SECRET_KEY=django-insecure-%-8rkrgll9&_=sz)7&w!xg@i(gym@nsnfl1*o+g62%o$h65#-r
ALLOWED_HOSTS=django-academy.tk
DEBUG=FALSE

DB_NAME=01.django_academy
DB_USER=postgres
DB_PASS=123456
DB_HOST=db
DB_PORT=5432
